<!DOCTYPE html>
<html lang=”en-US”>
  <title>Project Tala | Team Pivot</title>
  <header>
    <h1 style='text-align:center;'>Team Pivot’s Project TALA</h1>
    <img src="https://teampivot.my.canva.site/images/4dbc531014525b268fd2e5a9346b6965.png"></img>
    <h2 style='text-align:center;'>Technologies for Adaptive Learning Adventures</h2>
    <nav style='text-align:center;'>
      <a href="https://github.com/vincentzzy/pivot-tala/">Link to Github Repository</a>
    </nav>
  </header>
  <main>
    <br>
    <div id="project introduction">
      <br> Project TALA is an independent project by Team Pivot from the Philippines.
    </div>
    <br>
  </main>
  <footer>
    <div id="contact-info">
      <br>
      <h3>For more information, contact us at:</h3>
      <h4>Facebook</h4>
      <ul>
        <li>
          <a href="https://www.facebook.com/vincent.andahalf">Vincent Buenconsejo</a> - Team Leader, Front and Backend Developer
        </li>
        <li>
          <a href="https://www.facebook.com/francisglenn.paglinawan.5">Francis Glenn Paglinawan</a> - Frontend Developer
        </li>
        <li>
          <a href="https://www.facebook.com/raven.cabadato.1">Raven Cabadato</a>
        </li>
        <li>
          <a href="https://www.facebook.com/jp.dolor.3">John Patrick Dolor</a>
        </li>
      </ul>
      <h4>Email</h4>
      <ul>
        <li>
          <a href="mailto:vincentbuenconsejo00@outlook.com">Vincent Buenconsejo</a>
        </li>
        <li>
          <a href="">Francis Glenn Paglinawan</a>
        </li>
        <li>
          <a href="">Raven Cabadato</a>
        </li>
        <li>
          <a href="">John Patrick Dolor</a>
        </li>
      </ul>
    </div>
    <div id="license">Project TALA is under the <a href="https://github.com/vincentzzy/pivot-tala/blob/main/LICENSE">GNL AGPL v3 License</a>. <br>© Team Pivot, 2023 </div>
  </footer>
</html>
